# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mydb_predproject
db.username=LooperDog
db.password=WDAM!8Dm8prCriT

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

